---
format_version: "1.0"
revision:
   authors: {$ref: ""} # Reference to file or fields of an authors file
   date: "" # yyyy/mm/dd

yaml_anchors:
notes: 
   - ""

filter:
   type : "Digital"
   # offset will be used to calculate delay for digital filters at stage level if delay is not specified.
   offset: 