---
format_version: "1.0"
revision: 
    date: "2018-06-01"
    authors:
        - $ref: "authors/Wayne_Crawford.author.yaml#author"
location_base:
    depth.m: 0
    geology: "unknown"
    vault: "Sea floor"
    uncertainties.m: {lon: 40, lat: 40, elev: 40}
    localisation_method: "Airgun survey"