---
format_version: "1.0"
stage:
    description : "SENSOR - HITECH HTI-04-PLC-ULF HYDROPHONE" # optionel
    input_units :  {name: "Pa", description: "PRESSURE"}
    output_units : {name: "V", description: "VOLTS"}
    gain : 
        value: 0.000195
        frequency: 10
    filter:
        $ref: "sensors/responses/filters/HiTech_HTI-04-PLC-ULF_voltage-mode_theoretical.filter.yaml#filter"
    
notes:
    - "From RHUM-RUM German stationXMLs"