---
format_version: "1.0"
revision: 
    date: "2017-11-30"
    authors: 
        - {$ref: "authors/Wayne_Crawford.author.yaml#author"}
stage:
    description : "PREAMPLIFIER: SPOBS geophone x32"
    input_units : {name: "V", description: "VOLTS"}
    output_units : {name: "V", description: "VOLTS"}
    gain : 
        value : 32
        frequency : 10.
    filter :
        type : "Analog"