---
format_version: "1.0"
revision: 
    date: "2017-11-30"
    authors: 
        - {$ref: "authors/Wayne_Crawford.author.yaml#author"}
sensor:
    notes: 
        - "Not sure the sensor is 'high gain', but it is when combined with the LCHEAPO analog filter"
        - "Geophone Z channel is positive DOWN"
    equipment:
        model: "L-28LB"
        type: "Geophone"
        description: "Sercel L-28LB 4.5 Hz 3C geophone, 395 ohm coil and 2490 ohm shunt"
        manufacturer: "Sercel"
        vendor: "various"
    seed_codes:
        band_base: "S"
        instrument: "H"

    response_stages:
        - $ref: "sensors/responses/Sercel_L28LB_LCHEAPO_theoretical.stage.yaml#stage"
