---
format_version: "<STRING>"
revision:
   authors: # Reference to file or fields of an authors file
   date: # yyyy/mm/dd

[yaml_anchors:]
[notes: 
   - "<STRING>"]

filter:
   type: "FIR"
   # offset will be used to calculate delay for digital filters at stage level if delay is not specified.
   # offset should be made to coincide with the peak coefficient
   [offset: <NUM>]
   symmetry: "EVEN", "ODD" or "NONE"
   coefficients:
       - <NUM>